package net.thenextlvl.hologram.locale;

import java.util.Locale;
import java.util.Map;
import java.util.Optional;
import java.util.stream.Stream;

public final class LanguageTags {
    // todo: proof read all of these :…(
    private static final Map<String, String> LANGUAGE_TAGS = Map.<String, String>ofEntries(
            Map.entry("English", "en-US"),
            Map.entry("Afrikaans", "af"),
            Map.entry("Albanian", "sq"),
            Map.entry("Allgovian German", "gcf"),
            Map.entry("Andalusian", "an"),
            Map.entry("Anglish", "en-ang"),
            Map.entry("Arabic", "ar"),
            Map.entry("Aragonese", "an"),
            Map.entry("Armenian", "hy"),
            Map.entry("Asturian", "ast"),
            Map.entry("Avaric", "av"),
            Map.entry("Azerbaijani", "az"),
            Map.entry("Bashkir", "ba"),
            Map.entry("Bashkir (Yurmaty)", "ba-yur"),
            Map.entry("Basque", "eu"),
            Map.entry("Bavarian", "bar"),
            Map.entry("Belarusian", "be"),
            Map.entry("Belarusian (Latin)", "be-latn"),
            Map.entry("Bengali", "bn"),
            Map.entry("Bosnian", "bs"),
            Map.entry("Brabantian", "brb"),
            Map.entry("Breton", "br"),
            Map.entry("Bulgarian", "bg"),
            Map.entry("Cantabrian", "cant"),
            Map.entry("Catalan", "ca"),
            Map.entry("Chechen", "ce"),
            Map.entry("Chinese Simplified", "zh-CN"),
            Map.entry("Chinese Traditional", "zh-TW"),
            Map.entry("Chinese Traditional, Hong Kong", "zh-HK"),
            Map.entry("Chinook Jargon", "chk"),
            Map.entry("Chuvash", "cv"),
            Map.entry("Classical Chinese", "ltc"),
            Map.entry("Cornish", "kw"),
            Map.entry("Croatian", "hr"),
            Map.entry("Czech", "cs"),
            Map.entry("Danish", "da"),
            Map.entry("Dutch", "nl"),
            Map.entry("Dutch, Belgium", "nl-BE"),
            Map.entry("Elfdalian", "ovd"),
            Map.entry("Emilian", "eil"),
            Map.entry("English (upside down)", "en-x-upsidedown"),
            Map.entry("English, Australia", "en-AU"),
            Map.entry("English, Canada", "en-CA"),
            Map.entry("English, New Zealand", "en-NZ"),
            Map.entry("English, United Kingdom", "en-GB"),
            Map.entry("Esperanto", "eo"),
            Map.entry("Estonian", "et"),
            Map.entry("Eudeve", "eud"),
            Map.entry("Faroese", "fo"),
            Map.entry("Filipino", "fil"),
            Map.entry("Finnish", "fi"),
            Map.entry("Franconian", "frc"),
            Map.entry("French", "fr"),
            Map.entry("French, Canada", "fr-CA"),
            Map.entry("Frisian", "fy"),
            Map.entry("Friulian", "fur"),
            Map.entry("Galician", "gl"),
            Map.entry("Gallo", "fro"),
            Map.entry("Georgian", "ka"),
            Map.entry("German", "de"),
            Map.entry("German, Austria", "de-AT"),
            Map.entry("German, Switzerland", "de-CH"),
            Map.entry("Gothic", "got"),
            Map.entry("Greek", "el"),
            Map.entry("Guarani", "gn"),
            Map.entry("Halychian", "rue-gal"),
            Map.entry("Hawaiian", "haw"),
            Map.entry("Hebrew", "he"),
            Map.entry("Hessian", "hes"),
            Map.entry("High Norwegian", "hnn"),
            Map.entry("Hindi", "hi"),
            Map.entry("Hungarian", "hu"),
            Map.entry("Icelandic", "is"),
            Map.entry("Ido", "io"),
            Map.entry("Igbo", "ig"),
            Map.entry("Indonesian", "id"),
            Map.entry("Indonesian (pre-reform)", "id-pre"),
            Map.entry("Innu", "inn"),
            Map.entry("Interslavic", "cpv"),
            Map.entry("Irish", "ga"),
            Map.entry("Italian", "it"),
            Map.entry("Japanese", "ja"),
            Map.entry("Jerriais", "nrf"),
            Map.entry("Kabyle", "kab"),
            Map.entry("Kannada", "kn"),
            Map.entry("Kashubian", "csb"),
            Map.entry("Kazakh", "kk"),
            Map.entry("Kildin Sami", "sjd"),
            Map.entry("Klingon", "tlh"),
            Map.entry("Korean", "ko"),
            Map.entry("Kyrgyz", "ky"),
            Map.entry("Lao", "lo"),
            Map.entry("Latin", "la"),
            Map.entry("Latvian", "lv"),
            Map.entry("Limburgish", "li"),
            Map.entry("Lithuanian", "lt"),
            Map.entry("Lojban", "jbo"),
            Map.entry("LOLCAT", "en-x-lolcat"),
            Map.entry("Lombard", "lmo"),
            Map.entry("Low German", "nds"),
            Map.entry("Lower Sorbian", "dsb"),
            Map.entry("Luxembourgish", "lb"),
            Map.entry("Macedonian", "mk"),
            Map.entry("Malay", "ms"),
            Map.entry("Malay (Jawi)", "ms-jawi"),
            Map.entry("Maltese", "mt"),
            Map.entry("Manx", "gv"),
            Map.entry("Maori", "mi"),
            Map.entry("Mapudungun", "arn"),
            Map.entry("Mohawk", "moh"),
            Map.entry("Mongolian", "mn"),
            Map.entry("Montenegrin (Cyrillic)", "sr-Cyrl-ME"),
            Map.entry("Montenegrin (Latin)", "sr-Latn-ME"),
            Map.entry("Nahuatl", "nah"),
            Map.entry("Neapolitan", "nap"),
            Map.entry("Nepali", "ne"),
            Map.entry("Northern Sami", "se"),
            Map.entry("Norwegian", "no"),
            Map.entry("Norwegian Nynorsk", "nn"),
            Map.entry("Nuu-chah-nulth", "nuk"),
            Map.entry("Occitan", "oc"),
            Map.entry("Ojibwe", "oj"),
            Map.entry("Persian", "fa"),
            Map.entry("Pirate English", "en-x-pirate"),
            Map.entry("Polish", "pl"),
            Map.entry("Popoloca", "pue"),
            Map.entry("Portuguese", "pt"),
            Map.entry("Portuguese, Angolan", "pt-AO"),
            Map.entry("Portuguese, Brazilian", "pt-BR"),
            Map.entry("Punjabi", "pa"),
            Map.entry("Quenya", "qya"),
            Map.entry("Ripuarian", "ksh"),
            Map.entry("Romanian", "ro"),
            Map.entry("Russian", "ru"),
            Map.entry("Russian (pre-revolutionary)", "ru-pre"),
            Map.entry("Rusyn", "rue"),
            Map.entry("Sakha", "sah"),
            Map.entry("Scottish Gaelic", "gd"),
            Map.entry("Serbian (Cyrillic)", "sr-Cyrl"),
            Map.entry("Serbian (Latin)", "sr-Latn"),
            Map.entry("Shakespearean English", "en-x-shakespeare"),
            Map.entry("Sicilian", "scn"),
            Map.entry("Silesian", "szl"),
            Map.entry("Silesian (Opole)", "szl-op"),
            Map.entry("Slovak", "sk"),
            Map.entry("Slovenian", "sl"),
            Map.entry("Somali", "so"),
            Map.entry("Sorani (Kurdish)", "ckb"),
            Map.entry("Spanish", "es"),
            Map.entry("Spanish, Argentina", "es-AR"),
            Map.entry("Spanish, Chile", "es-CL"),
            Map.entry("Spanish, Colombia", "es-CO"),
            Map.entry("Spanish, Costa Rica", "es-CR"),
            Map.entry("Spanish, Ecuador", "es-EC"),
            Map.entry("Spanish, Mexico", "es-MX"),
            Map.entry("Spanish, Peru", "es-PE"),
            Map.entry("Spanish, Uruguay", "es-UY"),
            Map.entry("Spanish, Venezuela", "es-VE"),
            Map.entry("Swedish", "sv"),
            Map.entry("Tagalog", "tl"),
            Map.entry("Talossan", "tzl"),
            Map.entry("Tamil", "ta"),
            Map.entry("Tatar", "tt"),
            Map.entry("Thai", "th"),
            Map.entry("Toki Pona", "tok"),
            Map.entry("Turkish", "tr"),
            Map.entry("Tzotzil", "tzotz"),
            Map.entry("Ukrainian", "uk"),
            Map.entry("Upper Saxon German", "sxu"),
            Map.entry("Upper Sorbian", "hsb"),
            Map.entry("Urdu (Pakistan)", "ur-PK"),
            Map.entry("Uyghur", "ug"),
            Map.entry("Uzbek", "uz"),
            Map.entry("Valencian", "cat-valencia"),
            Map.entry("Venetian", "vec"),
            Map.entry("Vietnamese", "vi"),
            Map.entry("Viossa", "vio"),
            Map.entry("Voro", "vo"),
            Map.entry("Welsh", "cy"),
            Map.entry("Yiddish", "yi"),
            Map.entry("Yoruba", "yo")
    );
    
    public static Stream<Map.Entry<Locale, String>> getLanguages() {
        return LANGUAGE_TAGS.entrySet().stream()
                .map(entry -> Map.entry(Locale.forLanguageTag(entry.getValue()), entry.getKey()));
    }

    public static Optional<String> getTagForLanguage(String languageName) {
        return Optional.ofNullable(LANGUAGE_TAGS.get(languageName));
    }
}
