package net.thenextlvl.hologram.locale;

import net.kyori.adventure.translation.Translator;
import org.jspecify.annotations.Nullable;

import java.util.Locale;
import java.util.Map;
import java.util.stream.Stream;

public final class LanguageTags {
    private static final Map<String, String> LANGUAGE_TAGS = Map.<String, String>ofEntries(
            Map.entry("English", "en-US"),
            Map.entry("Afrikaans", "af"),
            Map.entry("Albanian", "sq"),
            Map.entry("Allgovian German", "swg"),
            Map.entry("Andalusian", "esan"),
            Map.entry("Anglish", "enp"),
            Map.entry("Arabic", "ar"),
            Map.entry("Aragonese", "an"),
            Map.entry("Armenian", "hy-AM"),
            Map.entry("Asturian", "ast"),
            Map.entry("Avaric", "av"),
            Map.entry("Azerbaijani", "az"),
            Map.entry("Bashkir", "ba"),
            Map.entry("Bashkir (Yurmaty)", "bak"),
            Map.entry("Basque", "eu"),
            Map.entry("Bavarian", "bar"),
            Map.entry("Belarusian", "be"),
            Map.entry("Belarusian (Latin)", "lbe"),
            Map.entry("Bengali", "bn"),
            Map.entry("Bosnian", "bs"),
            Map.entry("Brabantian", "brb"),
            Map.entry("Breton", "br-FR"),
            Map.entry("Bulgarian", "bg"),
            Map.entry("Cantabrian", "qcb"),
            Map.entry("Catalan", "ca"),
            Map.entry("Chechen", "ce"),
            Map.entry("Chinese Simplified", "zh-CN"),
            Map.entry("Chinese Traditional", "zh-TW"),
            Map.entry("Chinese Traditional, Hong Kong", "zh-HK"),
            Map.entry("Chinook Jargon", "chk"),
            Map.entry("Chuvash", "cv"),
            Map.entry("Classical Chinese", "lzh"),
            Map.entry("Cornish", "kw"),
            Map.entry("Croatian", "hr"),
            Map.entry("Czech", "cs"),
            Map.entry("Danish", "da"),
            Map.entry("Dutch", "nl"),
            Map.entry("Dutch, Belgium", "nl-BE"),
            Map.entry("Elfdalian", "ovd"),
            Map.entry("Emilian", "egl"),
            Map.entry("English (upside down)", "en-UD"),
            Map.entry("English, Australia", "en-AU"),
            Map.entry("English, Canada", "en-CA"),
            Map.entry("English, New Zealand", "en-NZ"),
            Map.entry("English, United Kingdom", "en-GB"),
            Map.entry("Esperanto", "eo"),
            Map.entry("Estonian", "et"),
            Map.entry("Eudeve", "eud"),
            Map.entry("Faroese", "fo"),
            Map.entry("Filipino", "fil"),
            Map.entry("Finnish", "fi"),
            Map.entry("Franconian", "fra-DE"),
            Map.entry("French", "fr"),
            Map.entry("French, Canada", "fr-CA"),
            Map.entry("Frisian", "fy-NL"),
            Map.entry("Friulian", "fur-IT"),
            Map.entry("Galician", "gl"),
            Map.entry("Gallo", "go"),
            Map.entry("Georgian", "ka"),
            Map.entry("German", "de"),
            Map.entry("German, Austria", "de-AT"),
            Map.entry("German, Switzerland", "de-CH"),
            Map.entry("Gothic", "got"),
            Map.entry("Greek", "el"),
            Map.entry("Guarani", "gn"),
            Map.entry("Halychian", "hal"),
            Map.entry("Hawaiian", "haw"),
            Map.entry("Hebrew", "he"),
            Map.entry("Hessian", "hes"),
            Map.entry("High Norwegian", "hn-NO"),
            Map.entry("Hindi", "hi"),
            Map.entry("Hungarian", "hu"),
            Map.entry("Icelandic", "is"),
            Map.entry("Ido", "ido"),
            Map.entry("Igbo", "ig"),
            Map.entry("Indonesian", "id"),
            Map.entry("Indonesian (pre-reform)", "qid"),
            Map.entry("Innu", "moe"),
            Map.entry("Interslavic", "isv"),
            Map.entry("Irish", "ga-IE"),
            Map.entry("Italian", "it"),
            Map.entry("Japanese", "ja"),
            Map.entry("Jerriais", "je"),
            Map.entry("Kabyle", "kab"),
            Map.entry("Kannada", "kn"),
            Map.entry("Kashubian", "csb"),
            Map.entry("Kazakh", "kk"),
            Map.entry("Kildin Sami", "sjd"),
            Map.entry("Klingon", "tlh-AA"),
            Map.entry("Korean", "ko"),
            Map.entry("Kyrgyz", "ky"),
            Map.entry("Lao", "lo"),
            Map.entry("Latin", "la-LA"),
            Map.entry("Latvian", "lv"),
            Map.entry("Limburgish", "li"),
            Map.entry("Lithuanian", "lt"),
            Map.entry("Lojban", "jbo"),
            Map.entry("LOLCAT", "lol"),
            Map.entry("Lombard", "lmo"),
            Map.entry("Low German", "nds"),
            Map.entry("Lower Sorbian", "dsb-DE"),
            Map.entry("Luxembourgish", "lb"),
            Map.entry("Macedonian", "mk"),
            Map.entry("Malay", "ms"),
            Map.entry("Malay (Jawi)", "zlm-Arab"),
            Map.entry("Maltese", "mt"),
            Map.entry("Manx", "gv"),
            Map.entry("Maori", "mi"),
            Map.entry("Mapudungun", "arn"),
            Map.entry("Mohawk", "moh"),
            Map.entry("Mongolian", "mn"),
            Map.entry("Montenegrin (Cyrillic)", "sr-Cyrl-ME"),
            Map.entry("Montenegrin (Latin)", "me"),
            Map.entry("Nahuatl", "nah"),
            Map.entry("Neapolitan", "nap"),
            Map.entry("Nepali", "ne-NP"),
            Map.entry("Northern Sami", "se"),
            Map.entry("Norwegian", "no"),
            Map.entry("Norwegian Nynorsk", "nn-NN"),
            Map.entry("Nuu-chah-nulth", "nuk"),
            Map.entry("Occitan", "oc"),
            Map.entry("Ojibwe", "oj"),
            Map.entry("Persian", "fa"),
            Map.entry("Pirate English", "en-PT"),
            Map.entry("Polish", "pl"),
            Map.entry("Popoloca", "pls"),
            Map.entry("Portuguese", "pt-PT"),
            Map.entry("Portuguese, Angolan", "ao"),
            Map.entry("Portuguese, Brazilian", "pt-BR"),
            Map.entry("Punjabi", "pa-IN"),
            Map.entry("Quenya", "qya-AA"),
            Map.entry("Ripuarian", "ksh"),
            Map.entry("Romanian", "ro"),
            Map.entry("Russian", "ru"),
            Map.entry("Russian (pre-revolutionary)", "rpr"),
            Map.entry("Rusyn", "ry-UA"),
            Map.entry("Sakha", "sah"),
            Map.entry("Scottish Gaelic", "gd"),
            Map.entry("Serbian (Cyrillic)", "sr"),
            Map.entry("Serbian (Latin)", "sr-CS"),
            Map.entry("Shakespearean English", "enws"),
            Map.entry("Sicilian", "scn"),
            Map.entry("Silesian", "szl"),
            Map.entry("Silesian (Opole)", "szl-OP"),
            Map.entry("Slovak", "sk"),
            Map.entry("Slovenian", "sl"),
            Map.entry("Somali", "so"),
            Map.entry("Sorani (Kurdish)", "ckb"),
            Map.entry("Spanish", "es-ES"),
            Map.entry("Spanish, Argentina", "es-AR"),
            Map.entry("Spanish, Chile", "es-CL"),
            Map.entry("Spanish, Colombia", "es-CO"),
            Map.entry("Spanish, Costa Rica", "es-CR"),
            Map.entry("Spanish, Ecuador", "es-EC"),
            Map.entry("Spanish, Mexico", "es-MX"),
            Map.entry("Spanish, Peru", "es-PE"),
            Map.entry("Spanish, Uruguay", "es-UY"),
            Map.entry("Spanish, Venezuela", "es-VE"),
            Map.entry("Swedish", "sv-SE"),
            Map.entry("Tagalog", "tl"),
            Map.entry("Talossan", "tzl"),
            Map.entry("Tamil", "ta"),
            Map.entry("Tatar", "tt-RU"),
            Map.entry("Thai", "th"),
            Map.entry("Toki Pona", "tok"),
            Map.entry("Turkish", "tr"),
            Map.entry("Tzotzil", "tzo"),
            Map.entry("Ukrainian", "uk"),
            Map.entry("Upper Saxon German", "sxu"),
            Map.entry("Upper Sorbian", "hsb-DE"),
            Map.entry("Urdu (Pakistan)", "ur-PK"),
            Map.entry("Uyghur", "ug"),
            Map.entry("Uzbek", "uz"),
            Map.entry("Valencian", "val-ES"),
            Map.entry("Venetian", "vec"),
            Map.entry("Vietnamese", "vi"),
            Map.entry("Viossa", "vp"),
            Map.entry("Voro", "vro"),
            Map.entry("Welsh", "cy"),
            Map.entry("Yiddish", "yi"),
            Map.entry("Yoruba", "yo")
    );
    
    public static Stream<Map.Entry<Locale, String>> getLanguages() {
        return LANGUAGE_TAGS.entrySet().stream()
                .map(entry -> Map.entry(Locale.forLanguageTag(entry.getValue()), entry.getKey()));
    }

    public static @Nullable Locale getLocale(String languageName) {
        var value = LANGUAGE_TAGS.get(languageName);
        return value != null ? Translator.parseLocale(value) : null;
    }

    public static String getLanguageName(Locale locale) {
        return LANGUAGE_TAGS.keySet().stream()
                .filter(s -> locale.equals(getLocale(s)))
                .findAny()
                .orElse(locale.toString());
    }
}
